<!DOCTYPE html>
<html lang="en">

<head>
    <title>Positions</title>

    <style>
        * {
            margin: 0px;
            padding: 0px
        }
        
        .main {
            height: 1000px;
            width: 100%;
            background-color: red;
            margin: 100px;
            border: 5px solid black;
        }
        
        .one {
            height: 200px;
            width: 200px;
            background-color: green;
            margin-top: 100px;
        }
        
        .two {
            height: 200px;
            width: 200px;
            background-color: red;
            /* position: relative; */
            /* position: absolute;
            left: 100px;
            top: 30px; */
            margin-top: 100px;
        }
        
        .three {
            height: 200px;
            width: 200px;
            background-color: blue;
            margin-top: 100px;
        }
        
        .main2 {
            height: 600px;
            width: 100%;
            background-color: red;
            margin: 100px;
        }
        
        .one_child1 {
            height: 300px;
            width: 100%;
            background-color: green;
            /* display: inline-block; */
        }
        
        .one_child2 {
            height: 200px;
            width: 100%;
            background-color: blue;
        }
        
        .one_child3 {
            height: 200px;
            width: 100%;
            background-color: yellow;
        }
    </style>



</head>

<body>
    <h2> HTML-CSS Assignment 3</h2>
    <div class="main">

        <div class="one">
            <img src="https://t3.ftcdn.net/jpg/02/88/57/34/240_F_288573452_3uqIRQ3PYuZS51VcqNkJJuD964v8XVxQ.jpg" />
        </div>
        <div class="two">
            <img src="https://t3.ftcdn.net/jpg/02/44/98/98/240_F_244989804_U4XN6TYmueg8qvGXScSKlqmqG546ktU4.jpg" />
        </div>
        <div class="three">
            <img src="https://t3.ftcdn.net/jpg/01/36/73/22/240_F_136732268_lOZNyrKgHNGaloBjJcSHyfeUrwZmQEm1.jpg" />
        </div>

    </div>

    <div class="main2">

        <div class="one_child1">

        </div>
        <div class="one_child2">

        </div>
        <div class="one_child3">

        </div>

    </div>

</body>

</html>